// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2977}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{754, 2154}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55C0CAE5130FD26C00D24B89 /* CashRegister */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		breakpoints = (
			55C0CC9113101F8400D24B89 /* CashRegisterAppDelegate.m:136 */,
			55C0CC9313101F8600D24B89 /* CashRegisterAppDelegate.m:138 */,
			55C0CC9513101F8E00D24B89 /* CashRegisterAppDelegate.m:36 */,
			55C0CCA313101FDC00D24B89 /* CashRegisterAppDelegate.m:120 */,
			55C0CCA513101FE300D24B89 /* CashRegisterAppDelegate.m:153 */,
			55C0CCA713101FE600D24B89 /* CashRegisterAppDelegate.m:157 */,
			55C0CCCC131020D500D24B89 /* CashRegisterAppDelegate.m:37 */,
		);
		codeSenseManager = 55C0CAFE130FD27900D24B89 /* Code sense */;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319836806;
			PBXWorkspaceStateSaveDate = 319836806;
		};
		perUserProjectItems = {
			55C0CC9913101F9D00D24B89 = 55C0CC9913101F9D00D24B89 /* PBXTextBookmark */;
			55C0CCF1131022D500D24B89 = 55C0CCF1131022D500D24B89 /* PlistBookmark */;
			55C0CD2A131024E200D24B89 = 55C0CD2A131024E200D24B89 /* PBXTextBookmark */;
			55C0CD3C1310297D00D24B89 = 55C0CD3C1310297D00D24B89 /* PBXTextBookmark */;
			55C0CD3D1310297D00D24B89 = 55C0CD3D1310297D00D24B89 /* PBXTextBookmark */;
			55C0CD401310297D00D24B89 = 55C0CD401310297D00D24B89 /* PBXTextBookmark */;
			55C0CD4813102A4F00D24B89 = 55C0CD4813102A4F00D24B89 /* PBXTextBookmark */;
			55C0CD4F13102D9A00D24B89 = 55C0CD4F13102D9A00D24B89 /* PBXTextBookmark */;
			55C0CD5013102D9A00D24B89 = 55C0CD5013102D9A00D24B89 /* XDModelBookmark */;
			55C0CD61131030E600D24B89 = 55C0CD61131030E600D24B89 /* PBXTextBookmark */;
			55C0CD62131030E600D24B89 = 55C0CD62131030E600D24B89 /* PBXTextBookmark */;
			55C0CD63131030E600D24B89 = 55C0CD63131030E600D24B89 /* PBXTextBookmark */;
			55C0CD7A131044CF00D24B89 = 55C0CD7A131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7B131044CF00D24B89 = 55C0CD7B131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7C131044CF00D24B89 = 55C0CD7C131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7D131044CF00D24B89 = 55C0CD7D131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7E131044CF00D24B89 = 55C0CD7E131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD80131044CF00D24B89 = 55C0CD80131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD911310457300D24B89 = 55C0CD911310457300D24B89 /* PBXTextBookmark */;
			55C0CD921310457300D24B89 = 55C0CD921310457300D24B89 /* PBXTextBookmark */;
			55C0CD931310457300D24B89 = 55C0CD931310457300D24B89 /* PBXTextBookmark */;
			55C0CD9E131045E000D24B89 = 55C0CD9E131045E000D24B89 /* PBXTextBookmark */;
			55C0CDED1310504800D24B89 = 55C0CDED1310504800D24B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 55C0CAFD130FD27900D24B89 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	55C0CAE5130FD26C00D24B89 /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55C0CAFD130FD27900D24B89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55C0CAFE130FD27900D24B89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2184}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{375, 1639}";
		};
	};
	55C0CBB313100D4C00D24B89 /* ReceiptView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	55C0CBB413100D4C00D24B89 /* ReceiptView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 793}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{52, 1140}";
		};
	};
	55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {751, 220}}",
							"{{756, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1151, 220}}",
							"{{0, 225}, {1151, 444}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 220}}",
							"{{250, 0}, {499, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-219, -7}, {1136, 429}}";
			};
		};
	};
	55C0CC041310138900D24B89 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	55C0CC051310138900D24B89 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	55C0CC061310138900D24B89 /* Customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	55C0CC071310138900D24B89 /* Customer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 741}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{304, 302}";
		};
	};
	55C0CC081310138900D24B89 /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	55C0CC091310138900D24B89 /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1417}}";
			sepNavSelRange = "{1427, 376}";
			sepNavVisRange = "{573, 1722}";
		};
	};
	55C0CC9113101F8400D24B89 /* CashRegisterAppDelegate.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = CashRegister;
		modificationTime = 319834757.18375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9313101F8600D24B89 /* CashRegisterAppDelegate.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = CashRegister;
		modificationTime = 319834757.183812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9513101F8E00D24B89 /* CashRegisterAppDelegate.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CashRegister;
		modificationTime = 319834757.1838289;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9913101F9D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772DB131016030009D6EB /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	55C0CCA313101FDC00D24B89 /* CashRegisterAppDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectContext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = CashRegister;
		modificationTime = 319834757.183847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCA513101FE300D24B89 /* CashRegisterAppDelegate.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = CashRegister;
		modificationTime = 319834757.183866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCA713101FE600D24B89 /* CashRegisterAppDelegate.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = CashRegister;
		modificationTime = 319834757.1838819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCCC131020D500D24B89 /* CashRegisterAppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 319834757.1839129;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	55C0CCF1131022D500D24B89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CashRegister-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rits/Desktop/cashpad/ipad/CashRegister-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55C0CD2A131024E200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 36";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1140;
		vrLoc = 52;
	};
	55C0CD3C1310297D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 2154;
		vrLoc = 754;
	};
	55C0CD3D1310297D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D9131016030009D6EB /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 28;
	};
	55C0CD401310297D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CD4813102A4F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC051310138900D24B89 /* Product.m */;
		name = "Product.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	55C0CD4F13102D9A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC041310138900D24B89 /* Product.h */;
		name = "Product.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	55C0CD5013102D9A00D24B89 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	55C0CD61131030E600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772E8131016030009D6EB /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	55C0CD62131030E600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6735130FEFE300C813B2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 719;
	};
	55C0CD63131030E600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6736130FEFE300C813B2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 62;
	};
	55C0CD7A131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D7131016030009D6EB /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 108";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9843;
	};
	55C0CD7B131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC061310138900D24B89 /* Customer.h */;
		name = "Customer.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	55C0CD7C131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 55";
		rLen = 376;
		rLoc = 1427;
		rType = 0;
		vrLen = 1722;
		vrLoc = 573;
	};
	55C0CD7D131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 49";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	55C0CD7E131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772E1131016030009D6EB /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	55C0CD80131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674A130FF00700C813B2 /* PaymentSession.m */;
		name = "PaymentSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1254;
	};
	55C0CD911310457300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	55C0CD921310457300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6747130FF00700C813B2 /* PaymentRequest.h */;
		name = "PaymentRequest.h: 13";
		rLen = 6;
		rLoc = 230;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	55C0CD931310457300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55C0CD9E131045E000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1659;
	};
	55C0CDED1310504800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2810;
	};
	A55772D7131016030009D6EB /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 12740}}";
			sepNavSelRange = "{3784, 0}";
			sepNavVisRange = "{9843, 1792}";
		};
	};
	A55772D9131016030009D6EB /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 1548}";
		};
	};
	A55772DB131016030009D6EB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	A55772E1131016030009D6EB /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	A55772E8131016030009D6EB /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	A5BB6735130FEFE300C813B2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 2038}";
		};
	};
	A5BB6736130FEFE300C813B2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 2081}";
		};
	};
	A5BB6747130FF00700C813B2 /* PaymentRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{230, 6}";
			sepNavVisRange = "{0, 349}";
		};
	};
	A5BB674A130FF00700C813B2 /* PaymentSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1254, 1524}";
		};
	};
	A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
}
