// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3484}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{797, 1008}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55C0CAE5130FD26C00D24B89 /* CashRegister */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		breakpoints = (
			55C0CC9113101F8400D24B89 /* CashRegisterAppDelegate.m:174 */,
			55C0CC9313101F8600D24B89 /* CashRegisterAppDelegate.m:176 */,
			55C0CCA313101FDC00D24B89 /* CashRegisterAppDelegate.m:158 */,
			55C0CCA513101FE300D24B89 /* CashRegisterAppDelegate.m:191 */,
			55C0CCA713101FE600D24B89 /* CashRegisterAppDelegate.m:195 */,
			55C0CE0C131053A500D24B89 /* PaymentSession.m:107 */,
		);
		codeSenseManager = 55C0CAFE130FD27900D24B89 /* Code sense */;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319841707;
			PBXWorkspaceStateSaveDate = 319841707;
		};
		perUserProjectItems = {
			55C0CC9913101F9D00D24B89 = 55C0CC9913101F9D00D24B89 /* PBXTextBookmark */;
			55C0CCF1131022D500D24B89 = 55C0CCF1131022D500D24B89 /* PlistBookmark */;
			55C0CD2A131024E200D24B89 = 55C0CD2A131024E200D24B89 /* PBXTextBookmark */;
			55C0CD3C1310297D00D24B89 = 55C0CD3C1310297D00D24B89 /* PBXTextBookmark */;
			55C0CD3D1310297D00D24B89 = 55C0CD3D1310297D00D24B89 /* PBXTextBookmark */;
			55C0CD401310297D00D24B89 = 55C0CD401310297D00D24B89 /* PBXTextBookmark */;
			55C0CD4813102A4F00D24B89 = 55C0CD4813102A4F00D24B89 /* PBXTextBookmark */;
			55C0CD4F13102D9A00D24B89 = 55C0CD4F13102D9A00D24B89 /* PBXTextBookmark */;
			55C0CD5013102D9A00D24B89 = 55C0CD5013102D9A00D24B89 /* XDModelBookmark */;
			55C0CD61131030E600D24B89 = 55C0CD61131030E600D24B89 /* PBXTextBookmark */;
			55C0CD62131030E600D24B89 = 55C0CD62131030E600D24B89 /* PBXTextBookmark */;
			55C0CD63131030E600D24B89 = 55C0CD63131030E600D24B89 /* PBXTextBookmark */;
			55C0CD7A131044CF00D24B89 = 55C0CD7A131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7B131044CF00D24B89 = 55C0CD7B131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7C131044CF00D24B89 = 55C0CD7C131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7D131044CF00D24B89 = 55C0CD7D131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD7E131044CF00D24B89 = 55C0CD7E131044CF00D24B89 /* PBXTextBookmark */;
			55C0CD921310457300D24B89 = 55C0CD921310457300D24B89 /* PBXTextBookmark */;
			55C0CD931310457300D24B89 = 55C0CD931310457300D24B89 /* PBXTextBookmark */;
			55C0CE14131055EE00D24B89 = 55C0CE14131055EE00D24B89 /* PBXTextBookmark */;
			55C0CE15131055EE00D24B89 = 55C0CE15131055EE00D24B89 /* PBXTextBookmark */;
			55C0CE16131055EE00D24B89 = 55C0CE16131055EE00D24B89 /* PBXTextBookmark */;
			55C0CE241310562F00D24B89 = 55C0CE241310562F00D24B89 /* PBXTextBookmark */;
			55C0CE7D1310653500D24B89 = 55C0CE7D1310653500D24B89 /* PBXTextBookmark */;
			55C0CE7E1310653500D24B89 = 55C0CE7E1310653500D24B89 /* PBXBookmark */;
			55C0CE7F1310653500D24B89 = 55C0CE7F1310653500D24B89 /* PBXTextBookmark */;
			55C0CE9C1310680E00D24B89 /* PBXTextBookmark */ = 55C0CE9C1310680E00D24B89 /* PBXTextBookmark */;
			55C0CE9D1310680E00D24B89 /* PBXTextBookmark */ = 55C0CE9D1310680E00D24B89 /* PBXTextBookmark */;
			55C0CE9E1310680E00D24B89 /* PBXTextBookmark */ = 55C0CE9E1310680E00D24B89 /* PBXTextBookmark */;
			55C0CE9F1310680E00D24B89 /* PBXTextBookmark */ = 55C0CE9F1310680E00D24B89 /* PBXTextBookmark */;
			55C0CEA01310680E00D24B89 /* PBXTextBookmark */ = 55C0CEA01310680E00D24B89 /* PBXTextBookmark */;
			55C0CEA11310680E00D24B89 /* PBXTextBookmark */ = 55C0CEA11310680E00D24B89 /* PBXTextBookmark */;
			55C0CEA21310680E00D24B89 /* PBXTextBookmark */ = 55C0CEA21310680E00D24B89 /* PBXTextBookmark */;
			55C0CEA31310680E00D24B89 /* PBXTextBookmark */ = 55C0CEA31310680E00D24B89 /* PBXTextBookmark */;
			55C0CEAF1310687100D24B89 /* PBXTextBookmark */ = 55C0CEAF1310687100D24B89 /* PBXTextBookmark */;
			55C0CEB01310687100D24B89 /* PBXTextBookmark */ = 55C0CEB01310687100D24B89 /* PBXTextBookmark */;
			55C0CEB11310687100D24B89 /* PBXTextBookmark */ = 55C0CEB11310687100D24B89 /* PBXTextBookmark */;
			55C0CEB21310687100D24B89 /* PBXTextBookmark */ = 55C0CEB21310687100D24B89 /* PBXTextBookmark */;
			55C0CEB3131068AC00D24B89 /* PBXTextBookmark */ = 55C0CEB3131068AC00D24B89 /* PBXTextBookmark */;
			55C0CEBD13106C5900D24B89 /* PBXTextBookmark */ = 55C0CEBD13106C5900D24B89 /* PBXTextBookmark */;
			55C0CEBE13106C5900D24B89 /* PBXTextBookmark */ = 55C0CEBE13106C5900D24B89 /* PBXTextBookmark */;
			55C0CEBF13106C5900D24B89 /* PBXTextBookmark */ = 55C0CEBF13106C5900D24B89 /* PBXTextBookmark */;
			55C0CEC013106C5900D24B89 /* PBXTextBookmark */ = 55C0CEC013106C5900D24B89 /* PBXTextBookmark */;
			55C0CECB13106E2C00D24B89 /* PBXTextBookmark */ = 55C0CECB13106E2C00D24B89 /* PBXTextBookmark */;
			55C0CECC13106E2C00D24B89 /* PBXTextBookmark */ = 55C0CECC13106E2C00D24B89 /* PBXTextBookmark */;
			55C0CECD13106E2C00D24B89 /* PBXTextBookmark */ = 55C0CECD13106E2C00D24B89 /* PBXTextBookmark */;
			55C0CECE13106E2C00D24B89 /* PBXTextBookmark */ = 55C0CECE13106E2C00D24B89 /* PBXTextBookmark */;
			55C0CECF13106E2C00D24B89 /* PBXTextBookmark */ = 55C0CECF13106E2C00D24B89 /* PBXTextBookmark */;
			55C0CED013106E2C00D24B89 /* PBXTextBookmark */ = 55C0CED013106E2C00D24B89 /* PBXTextBookmark */;
			55C0CED513106E4A00D24B89 /* PBXTextBookmark */ = 55C0CED513106E4A00D24B89 /* PBXTextBookmark */;
			55C0CED913106E6300D24B89 /* PBXTextBookmark */ = 55C0CED913106E6300D24B89 /* PBXTextBookmark */;
			55C0CEDD13106EE400D24B89 /* PBXTextBookmark */ = 55C0CEDD13106EE400D24B89 /* PBXTextBookmark */;
			55C0CEDE13106EE400D24B89 /* PBXTextBookmark */ = 55C0CEDE13106EE400D24B89 /* PBXTextBookmark */;
			55C0CEDF13106EE400D24B89 /* PBXTextBookmark */ = 55C0CEDF13106EE400D24B89 /* PBXTextBookmark */;
			55C0CEE313106F0B00D24B89 /* PBXTextBookmark */ = 55C0CEE313106F0B00D24B89 /* PBXTextBookmark */;
			55C0CEE413106F0B00D24B89 /* PBXTextBookmark */ = 55C0CEE413106F0B00D24B89 /* PBXTextBookmark */;
			55C0CEE513106F0B00D24B89 /* PBXTextBookmark */ = 55C0CEE513106F0B00D24B89 /* PBXTextBookmark */;
			55C0CEE913106F1C00D24B89 /* PBXTextBookmark */ = 55C0CEE913106F1C00D24B89 /* PBXTextBookmark */;
			55C0CEEB13106F6600D24B89 /* PBXTextBookmark */ = 55C0CEEB13106F6600D24B89 /* PBXTextBookmark */;
			55C0CEEC13106F6600D24B89 /* PBXTextBookmark */ = 55C0CEEC13106F6600D24B89 /* PBXTextBookmark */;
			55C0CEED13106F6600D24B89 /* PBXTextBookmark */ = 55C0CEED13106F6600D24B89 /* PBXTextBookmark */;
			55C0CEF213106FF300D24B89 /* PBXTextBookmark */ = 55C0CEF213106FF300D24B89 /* PBXTextBookmark */;
			55C0CEF61310703200D24B89 /* PBXTextBookmark */ = 55C0CEF61310703200D24B89 /* PBXTextBookmark */;
			55C0CEF71310703200D24B89 /* PBXTextBookmark */ = 55C0CEF71310703200D24B89 /* PBXTextBookmark */;
			55C0CEF81310703200D24B89 /* PBXTextBookmark */ = 55C0CEF81310703200D24B89 /* PBXTextBookmark */;
			55C0CEF91310703200D24B89 /* PBXTextBookmark */ = 55C0CEF91310703200D24B89 /* PBXTextBookmark */;
			55C0CEFD1310706E00D24B89 /* PBXTextBookmark */ = 55C0CEFD1310706E00D24B89 /* PBXTextBookmark */;
			55C0CEFE1310706E00D24B89 /* PBXTextBookmark */ = 55C0CEFE1310706E00D24B89 /* PBXTextBookmark */;
			55C0CEFF1310706E00D24B89 /* PBXTextBookmark */ = 55C0CEFF1310706E00D24B89 /* PBXTextBookmark */;
			55C0CF051310709600D24B89 /* PBXTextBookmark */ = 55C0CF051310709600D24B89 /* PBXTextBookmark */;
			55C0CF061310709600D24B89 /* PBXTextBookmark */ = 55C0CF061310709600D24B89 /* PBXTextBookmark */;
			55C0CF071310709600D24B89 /* PBXTextBookmark */ = 55C0CF071310709600D24B89 /* PBXTextBookmark */;
			55C0CF0F131070E000D24B89 /* PBXTextBookmark */ = 55C0CF0F131070E000D24B89 /* PBXTextBookmark */;
			55C0CF13131070FD00D24B89 /* PBXTextBookmark */ = 55C0CF13131070FD00D24B89 /* PBXTextBookmark */;
			55C0CF14131070FD00D24B89 /* PBXTextBookmark */ = 55C0CF14131070FD00D24B89 /* PBXTextBookmark */;
			55C0CF15131070FD00D24B89 /* PBXTextBookmark */ = 55C0CF15131070FD00D24B89 /* PBXTextBookmark */;
			55C0CF1B1310713C00D24B89 /* PBXTextBookmark */ = 55C0CF1B1310713C00D24B89 /* PBXTextBookmark */;
			55C0CF1C1310713C00D24B89 /* PBXTextBookmark */ = 55C0CF1C1310713C00D24B89 /* PBXTextBookmark */;
			55C0CF1D1310713C00D24B89 /* PBXTextBookmark */ = 55C0CF1D1310713C00D24B89 /* PBXTextBookmark */;
			55C0CF1E1310713C00D24B89 /* PBXTextBookmark */ = 55C0CF1E1310713C00D24B89 /* PBXTextBookmark */;
			55C0CF24131071B900D24B89 /* PBXTextBookmark */ = 55C0CF24131071B900D24B89 /* PBXTextBookmark */;
			55C0CF25131071B900D24B89 /* PBXTextBookmark */ = 55C0CF25131071B900D24B89 /* PBXTextBookmark */;
			55C0CF26131071B900D24B89 /* PBXTextBookmark */ = 55C0CF26131071B900D24B89 /* PBXTextBookmark */;
			55C0CF2A131071EC00D24B89 /* PBXTextBookmark */ = 55C0CF2A131071EC00D24B89 /* PBXTextBookmark */;
			55C0CF2C1310724900D24B89 /* PBXTextBookmark */ = 55C0CF2C1310724900D24B89 /* PBXTextBookmark */;
			55C0CF2D1310724900D24B89 /* PBXTextBookmark */ = 55C0CF2D1310724900D24B89 /* PBXTextBookmark */;
			55C0CF2E1310724900D24B89 /* PBXTextBookmark */ = 55C0CF2E1310724900D24B89 /* PBXTextBookmark */;
			55C0CF2F1310724900D24B89 /* PBXTextBookmark */ = 55C0CF2F1310724900D24B89 /* PBXTextBookmark */;
			55C0CF301310724900D24B89 /* PBXTextBookmark */ = 55C0CF301310724900D24B89 /* PBXTextBookmark */;
			55C0CF311310724900D24B89 /* PBXTextBookmark */ = 55C0CF311310724900D24B89 /* PBXTextBookmark */;
			55C0CF341310730000D24B89 /* XCBuildMessageTextBookmark */ = 55C0CF341310730000D24B89 /* XCBuildMessageTextBookmark */;
			55C0CF351310730000D24B89 /* PBXTextBookmark */ = 55C0CF351310730000D24B89 /* PBXTextBookmark */;
			55C0CF3A1310741200D24B89 /* PBXTextBookmark */ = 55C0CF3A1310741200D24B89 /* PBXTextBookmark */;
			55C0CF3B1310741200D24B89 /* PBXTextBookmark */ = 55C0CF3B1310741200D24B89 /* PBXTextBookmark */;
			55C0CF3C1310741200D24B89 /* PBXTextBookmark */ = 55C0CF3C1310741200D24B89 /* PBXTextBookmark */;
			55C0CF3D1310741200D24B89 /* PBXTextBookmark */ = 55C0CF3D1310741200D24B89 /* PBXTextBookmark */;
			55C0CF3E1310741200D24B89 /* PBXTextBookmark */ = 55C0CF3E1310741200D24B89 /* PBXTextBookmark */;
			55C0CF3F1310741200D24B89 /* PBXTextBookmark */ = 55C0CF3F1310741200D24B89 /* PBXTextBookmark */;
			55C0CF401310741200D24B89 /* PBXTextBookmark */ = 55C0CF401310741200D24B89 /* PBXTextBookmark */;
			55C0CF451310742E00D24B89 /* PBXTextBookmark */ = 55C0CF451310742E00D24B89 /* PBXTextBookmark */;
			55C0CF491310748300D24B89 /* PBXTextBookmark */ = 55C0CF491310748300D24B89 /* PBXTextBookmark */;
			55C0CF4A1310748300D24B89 /* PBXTextBookmark */ = 55C0CF4A1310748300D24B89 /* PBXTextBookmark */;
			55C0CF4B1310748300D24B89 /* PBXTextBookmark */ = 55C0CF4B1310748300D24B89 /* PBXTextBookmark */;
			55C0CF50131074F000D24B89 /* PBXTextBookmark */ = 55C0CF50131074F000D24B89 /* PBXTextBookmark */;
			55C0CF51131074F000D24B89 /* PBXTextBookmark */ = 55C0CF51131074F000D24B89 /* PBXTextBookmark */;
			55C0CF52131074F000D24B89 /* XDModelBookmark */ = 55C0CF52131074F000D24B89 /* XDModelBookmark */;
			55C0CF53131074F000D24B89 /* PBXTextBookmark */ = 55C0CF53131074F000D24B89 /* PBXTextBookmark */;
			55C0CF54131074F000D24B89 /* PBXTextBookmark */ = 55C0CF54131074F000D24B89 /* PBXTextBookmark */;
			55C0CF55131074F000D24B89 /* PBXTextBookmark */ = 55C0CF55131074F000D24B89 /* PBXTextBookmark */;
			55C0CF57131074F400D24B89 /* PBXTextBookmark */ = 55C0CF57131074F400D24B89 /* PBXTextBookmark */;
			55C0CF5C1310750300D24B89 /* PBXTextBookmark */ = 55C0CF5C1310750300D24B89 /* PBXTextBookmark */;
			55C0CF611310752700D24B89 /* PBXTextBookmark */ = 55C0CF611310752700D24B89 /* PBXTextBookmark */;
			55C0CF621310752700D24B89 /* PBXTextBookmark */ = 55C0CF621310752700D24B89 /* PBXTextBookmark */;
			55C0CF631310752700D24B89 /* PBXTextBookmark */ = 55C0CF631310752700D24B89 /* PBXTextBookmark */;
			55C0CF681310758E00D24B89 /* PBXTextBookmark */ = 55C0CF681310758E00D24B89 /* PBXTextBookmark */;
			55C0CF691310758E00D24B89 /* PBXTextBookmark */ = 55C0CF691310758E00D24B89 /* PBXTextBookmark */;
			55C0CF6A1310758E00D24B89 /* PBXTextBookmark */ = 55C0CF6A1310758E00D24B89 /* PBXTextBookmark */;
			55C0CF6D131075A200D24B89 /* PBXTextBookmark */ = 55C0CF6D131075A200D24B89 /* PBXTextBookmark */;
			55C0CF70131075AA00D24B89 /* PBXTextBookmark */ = 55C0CF70131075AA00D24B89 /* PBXTextBookmark */;
			55C0CF741310762200D24B89 /* PBXTextBookmark */ = 55C0CF741310762200D24B89 /* PBXTextBookmark */;
			55C0CF751310762200D24B89 /* PBXTextBookmark */ = 55C0CF751310762200D24B89 /* PBXTextBookmark */;
			55C0CF771310763A00D24B89 /* PBXTextBookmark */ = 55C0CF771310763A00D24B89 /* PBXTextBookmark */;
			55C0CF7A1310764C00D24B89 /* PBXTextBookmark */ = 55C0CF7A1310764C00D24B89 /* PBXTextBookmark */;
			55C0CF7C1310765800D24B89 /* PBXTextBookmark */ = 55C0CF7C1310765800D24B89 /* PBXTextBookmark */;
			55C0CF7F1310765E00D24B89 /* PBXTextBookmark */ = 55C0CF7F1310765E00D24B89 /* PBXTextBookmark */;
			55C0CF811310767700D24B89 /* PBXTextBookmark */ = 55C0CF811310767700D24B89 /* PBXTextBookmark */;
			55C0CF841310767D00D24B89 /* PBXTextBookmark */ = 55C0CF841310767D00D24B89 /* PBXTextBookmark */;
			55C0CF86131076A000D24B89 /* PBXTextBookmark */ = 55C0CF86131076A000D24B89 /* PBXTextBookmark */;
			55C0CF89131076C100D24B89 /* PBXTextBookmark */ = 55C0CF89131076C100D24B89 /* PBXTextBookmark */;
			55C0CF8A131076C100D24B89 /* PBXTextBookmark */ = 55C0CF8A131076C100D24B89 /* PBXTextBookmark */;
			55C0CF8B131076C100D24B89 /* PBXTextBookmark */ = 55C0CF8B131076C100D24B89 /* PBXTextBookmark */;
			55C0CF8D131076E700D24B89 /* PBXTextBookmark */ = 55C0CF8D131076E700D24B89 /* PBXTextBookmark */;
			55C0CF90131076FE00D24B89 /* PBXTextBookmark */ = 55C0CF90131076FE00D24B89 /* PBXTextBookmark */;
			55C0CF951310771600D24B89 /* PBXTextBookmark */ = 55C0CF951310771600D24B89 /* PBXTextBookmark */;
			55C0CF961310771600D24B89 /* PBXTextBookmark */ = 55C0CF961310771600D24B89 /* PBXTextBookmark */;
			55C0CF971310771600D24B89 /* PBXTextBookmark */ = 55C0CF971310771600D24B89 /* PBXTextBookmark */;
			55C0CF991310772600D24B89 /* PBXTextBookmark */ = 55C0CF991310772600D24B89 /* PBXTextBookmark */;
			55C0CF9A1310776B00D24B89 /* PBXTextBookmark */ = 55C0CF9A1310776B00D24B89 /* PBXTextBookmark */;
			55C0CF9B1310776C00D24B89 /* PBXTextBookmark */ = 55C0CF9B1310776C00D24B89 /* PBXTextBookmark */;
			55C0CFA0131077BD00D24B89 /* PBXTextBookmark */ = 55C0CFA0131077BD00D24B89 /* PBXTextBookmark */;
			55C0CFA31310786800D24B89 /* PBXTextBookmark */ = 55C0CFA31310786800D24B89 /* PBXTextBookmark */;
			55C0CFA81310789D00D24B89 /* PBXTextBookmark */ = 55C0CFA81310789D00D24B89 /* PBXTextBookmark */;
			55C0CFA91310789D00D24B89 /* XCBuildMessageTextBookmark */ = 55C0CFA91310789D00D24B89 /* XCBuildMessageTextBookmark */;
			55C0CFAA1310789D00D24B89 /* PBXTextBookmark */ = 55C0CFAA1310789D00D24B89 /* PBXTextBookmark */;
			55C0CFAF131078A600D24B89 /* PBXTextBookmark */ = 55C0CFAF131078A600D24B89 /* PBXTextBookmark */;
			55C0CFB0131078A600D24B89 /* PBXTextBookmark */ = 55C0CFB0131078A600D24B89 /* PBXTextBookmark */;
			55C0CFB1131078A600D24B89 /* PBXTextBookmark */ = 55C0CFB1131078A600D24B89 /* PBXTextBookmark */;
			55C0CFB4131078B700D24B89 /* PBXTextBookmark */ = 55C0CFB4131078B700D24B89 /* PBXTextBookmark */;
			55C0CFB5131078B800D24B89 /* PBXTextBookmark */ = 55C0CFB5131078B800D24B89 /* PBXTextBookmark */;
			55C0CFB8131078C400D24B89 /* PBXTextBookmark */ = 55C0CFB8131078C400D24B89 /* PBXTextBookmark */;
			55C0CFBD131078F000D24B89 /* PBXTextBookmark */ = 55C0CFBD131078F000D24B89 /* PBXTextBookmark */;
			55C0CFBE131078F000D24B89 /* PBXTextBookmark */ = 55C0CFBE131078F000D24B89 /* PBXTextBookmark */;
			55C0CFBF131078F000D24B89 /* PBXTextBookmark */ = 55C0CFBF131078F000D24B89 /* PBXTextBookmark */;
			55C0CFC2131078F700D24B89 /* PBXTextBookmark */ = 55C0CFC2131078F700D24B89 /* PBXTextBookmark */;
			55C0CFC5131079E100D24B89 /* PBXTextBookmark */ = 55C0CFC5131079E100D24B89 /* PBXTextBookmark */;
			55C0CFC6131079E100D24B89 /* PBXTextBookmark */ = 55C0CFC6131079E100D24B89 /* PBXTextBookmark */;
			55C0CFC7131079E100D24B89 /* PBXTextBookmark */ = 55C0CFC7131079E100D24B89 /* PBXTextBookmark */;
			55C0CFCA131079EF00D24B89 /* PBXTextBookmark */ = 55C0CFCA131079EF00D24B89 /* PBXTextBookmark */;
			55C0CFCD131079FD00D24B89 /* PBXTextBookmark */ = 55C0CFCD131079FD00D24B89 /* PBXTextBookmark */;
			55C0CFD013107A1900D24B89 /* PBXTextBookmark */ = 55C0CFD013107A1900D24B89 /* PBXTextBookmark */;
			55C0CFD313107A2200D24B89 /* PBXTextBookmark */ = 55C0CFD313107A2200D24B89 /* PBXTextBookmark */;
			55C0CFD513107A7E00D24B89 /* PBXTextBookmark */ = 55C0CFD513107A7E00D24B89 /* PBXTextBookmark */;
			55C0CFD813107A8F00D24B89 /* PBXTextBookmark */ = 55C0CFD813107A8F00D24B89 /* PBXTextBookmark */;
			55C0CFD913107A8F00D24B89 /* PBXTextBookmark */ = 55C0CFD913107A8F00D24B89 /* PBXTextBookmark */;
			55C0CFDA13107A8F00D24B89 /* PBXTextBookmark */ = 55C0CFDA13107A8F00D24B89 /* PBXTextBookmark */;
			55C0CFDC13107AAC00D24B89 /* PBXTextBookmark */ = 55C0CFDC13107AAC00D24B89 /* PBXTextBookmark */;
			55C0CFDF13107AB000D24B89 /* PBXTextBookmark */ = 55C0CFDF13107AB000D24B89 /* PBXTextBookmark */;
			55C0CFE113107ABD00D24B89 /* PBXTextBookmark */ = 55C0CFE113107ABD00D24B89 /* PBXTextBookmark */;
			55C0CFE213107ACA00D24B89 /* PBXTextBookmark */ = 55C0CFE213107ACA00D24B89 /* PBXTextBookmark */;
			55C0CFE713107BCF00D24B89 /* PBXTextBookmark */ = 55C0CFE713107BCF00D24B89 /* PBXTextBookmark */;
			55C0CFE813107BD600D24B89 /* PBXTextBookmark */ = 55C0CFE813107BD600D24B89 /* PBXTextBookmark */;
			55C0CFF113107DC900D24B89 /* PBXTextBookmark */ = 55C0CFF113107DC900D24B89 /* PBXTextBookmark */;
			55C0CFF213107DD700D24B89 /* PBXTextBookmark */ = 55C0CFF213107DD700D24B89 /* PBXTextBookmark */;
			55C0CFF313107E0100D24B89 /* PBXTextBookmark */ = 55C0CFF313107E0100D24B89 /* PBXTextBookmark */;
			55C0CFF413107E0100D24B89 /* PBXTextBookmark */ = 55C0CFF413107E0100D24B89 /* PBXTextBookmark */;
			55C0CFF713107E3F00D24B89 /* PBXTextBookmark */ = 55C0CFF713107E3F00D24B89 /* PBXTextBookmark */;
			55C0CFFB13107E8E00D24B89 /* PBXTextBookmark */ = 55C0CFFB13107E8E00D24B89 /* PBXTextBookmark */;
			55C0CFFC13107F1800D24B89 /* PBXTextBookmark */ = 55C0CFFC13107F1800D24B89 /* PBXTextBookmark */;
			55C0CFFD13107F1800D24B89 /* PBXTextBookmark */ = 55C0CFFD13107F1800D24B89 /* PBXTextBookmark */;
			55C0CFFE13107F1800D24B89 /* PBXTextBookmark */ = 55C0CFFE13107F1800D24B89 /* PBXTextBookmark */;
			55C0CFFF13107F1800D24B89 /* PBXTextBookmark */ = 55C0CFFF13107F1800D24B89 /* PBXTextBookmark */;
			55C0D00213107F3100D24B89 /* PBXTextBookmark */ = 55C0D00213107F3100D24B89 /* PBXTextBookmark */;
			55C0D00413107F6B00D24B89 /* PBXTextBookmark */ = 55C0D00413107F6B00D24B89 /* PBXTextBookmark */;
			55C0D00513107F7A00D24B89 /* PBXTextBookmark */ = 55C0D00513107F7A00D24B89 /* PBXTextBookmark */;
			55C0D00813107FDE00D24B89 /* PBXTextBookmark */ = 55C0D00813107FDE00D24B89 /* PBXTextBookmark */;
			55C0D00913107FDE00D24B89 /* PBXTextBookmark */ = 55C0D00913107FDE00D24B89 /* PBXTextBookmark */;
			55C0D00A13107FDE00D24B89 /* PBXTextBookmark */ = 55C0D00A13107FDE00D24B89 /* PBXTextBookmark */;
			55C0D00C13107FE900D24B89 /* PBXTextBookmark */ = 55C0D00C13107FE900D24B89 /* PBXTextBookmark */;
			55C0D00F1310805800D24B89 /* PBXTextBookmark */ = 55C0D00F1310805800D24B89 /* PBXTextBookmark */;
			55C0D011131080B800D24B89 /* PBXTextBookmark */ = 55C0D011131080B800D24B89 /* PBXTextBookmark */;
			55C0D014131080F300D24B89 /* PBXTextBookmark */ = 55C0D014131080F300D24B89 /* PBXTextBookmark */;
			55C0D0161310817500D24B89 /* PBXTextBookmark */ = 55C0D0161310817500D24B89 /* PBXTextBookmark */;
			55C0D0171310819800D24B89 /* PBXTextBookmark */ = 55C0D0171310819800D24B89 /* PBXTextBookmark */;
			55C0D0181310819900D24B89 /* PBXTextBookmark */ = 55C0D0181310819900D24B89 /* PBXTextBookmark */;
			55C0D019131081C700D24B89 /* PBXTextBookmark */ = 55C0D019131081C700D24B89 /* PBXTextBookmark */;
			55C0D01A131081C800D24B89 /* PBXTextBookmark */ = 55C0D01A131081C800D24B89 /* PBXTextBookmark */;
			55C0D01D1310821100D24B89 /* PBXTextBookmark */ = 55C0D01D1310821100D24B89 /* PBXTextBookmark */;
			55C0D01F1310821D00D24B89 /* PBXTextBookmark */ = 55C0D01F1310821D00D24B89 /* PBXTextBookmark */;
			55C0D0201310821E00D24B89 /* PBXTextBookmark */ = 55C0D0201310821E00D24B89 /* PBXTextBookmark */;
			55C0D0211310823900D24B89 /* PBXTextBookmark */ = 55C0D0211310823900D24B89 /* PBXTextBookmark */;
			55C0D0221310823A00D24B89 /* PBXTextBookmark */ = 55C0D0221310823A00D24B89 /* PBXTextBookmark */;
			55C0D0251310825700D24B89 /* PBXTextBookmark */ = 55C0D0251310825700D24B89 /* PBXTextBookmark */;
			55C0D0271310827200D24B89 /* PBXTextBookmark */ = 55C0D0271310827200D24B89 /* PBXTextBookmark */;
			55C0D02A1310827D00D24B89 /* PBXTextBookmark */ = 55C0D02A1310827D00D24B89 /* PBXTextBookmark */;
			55C0D02C1310828600D24B89 /* PBXTextBookmark */ = 55C0D02C1310828600D24B89 /* PBXTextBookmark */;
			55C0D02F1310833200D24B89 /* PBXTextBookmark */ = 55C0D02F1310833200D24B89 /* PBXTextBookmark */;
			55C0D0301310833200D24B89 /* PBXTextBookmark */ = 55C0D0301310833200D24B89 /* PBXTextBookmark */;
			55C0D0311310833200D24B89 /* PBXTextBookmark */ = 55C0D0311310833200D24B89 /* PBXTextBookmark */;
			55C0D0321310833200D24B89 /* PBXTextBookmark */ = 55C0D0321310833200D24B89 /* PBXTextBookmark */;
			55C0D0361310837B00D24B89 /* PBXTextBookmark */ = 55C0D0361310837B00D24B89 /* PBXTextBookmark */;
			55C0D0381310838A00D24B89 /* PBXTextBookmark */ = 55C0D0381310838A00D24B89 /* PBXTextBookmark */;
			55C0D0391310838A00D24B89 /* PBXTextBookmark */ = 55C0D0391310838A00D24B89 /* PBXTextBookmark */;
			55C0D03C1310839E00D24B89 /* PBXTextBookmark */ = 55C0D03C1310839E00D24B89 /* PBXTextBookmark */;
			55C0D03E131083BB00D24B89 /* PBXTextBookmark */ = 55C0D03E131083BB00D24B89 /* PBXTextBookmark */;
			55C0D041131083F100D24B89 /* PBXTextBookmark */ = 55C0D041131083F100D24B89 /* PBXTextBookmark */;
			55C0D042131083F100D24B89 /* PBXTextBookmark */ = 55C0D042131083F100D24B89 /* PBXTextBookmark */;
			55C0D043131083F100D24B89 /* PBXTextBookmark */ = 55C0D043131083F100D24B89 /* PBXTextBookmark */;
			55C0D0451310845C00D24B89 /* PBXTextBookmark */ = 55C0D0451310845C00D24B89 /* PBXTextBookmark */;
			55C0D0461310845E00D24B89 /* PBXTextBookmark */ = 55C0D0461310845E00D24B89 /* PBXTextBookmark */;
			55C0D047131084B100D24B89 /* PBXTextBookmark */ = 55C0D047131084B100D24B89 /* PBXTextBookmark */;
			55C0D048131084B100D24B89 /* PBXTextBookmark */ = 55C0D048131084B100D24B89 /* PBXTextBookmark */;
			55C0D049131084B100D24B89 /* PBXTextBookmark */ = 55C0D049131084B100D24B89 /* PBXTextBookmark */;
			55C0D0501310857F00D24B89 /* PBXTextBookmark */ = 55C0D0501310857F00D24B89 /* PBXTextBookmark */;
			55C0D0511310857F00D24B89 /* PlistBookmark */ = 55C0D0511310857F00D24B89 /* PlistBookmark */;
			55C0D0521310857F00D24B89 /* XCBuildMessageTextBookmark */ = 55C0D0521310857F00D24B89 /* XCBuildMessageTextBookmark */;
			55C0D0531310857F00D24B89 /* PBXTextBookmark */ = 55C0D0531310857F00D24B89 /* PBXTextBookmark */;
			55C0D0561310859100D24B89 /* PBXTextBookmark */ = 55C0D0561310859100D24B89 /* PBXTextBookmark */;
			55C0D0571310859100D24B89 /* PBXTextBookmark */ = 55C0D0571310859100D24B89 /* PBXTextBookmark */;
			55C0D05C1310859C00D24B89 /* PBXTextBookmark */ = 55C0D05C1310859C00D24B89 /* PBXTextBookmark */;
			55C0D065131085C800D24B89 /* PBXTextBookmark */ = 55C0D065131085C800D24B89 /* PBXTextBookmark */;
			55C0D066131085C900D24B89 /* PBXTextBookmark */ = 55C0D066131085C900D24B89 /* PBXTextBookmark */;
			55C0D069131085E100D24B89 /* PBXTextBookmark */ = 55C0D069131085E100D24B89 /* PBXTextBookmark */;
			55C0D06A131085E300D24B89 /* PBXTextBookmark */ = 55C0D06A131085E300D24B89 /* PBXTextBookmark */;
			55C0D06D1310861000D24B89 /* PBXTextBookmark */ = 55C0D06D1310861000D24B89 /* PBXTextBookmark */;
			55C0D06E1310861100D24B89 /* PBXTextBookmark */ = 55C0D06E1310861100D24B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 55C0CAFD130FD27900D24B89 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	55C0CAE5130FD26C00D24B89 /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55C0CAFD130FD27900D24B89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55C0CAFE130FD27900D24B89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 629}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2704}}";
			sepNavSelRange = "{3468, 0}";
			sepNavVisRange = "{3121, 1349}";
		};
	};
	55C0CBB313100D4C00D24B89 /* ReceiptView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	55C0CBB413100D4C00D24B89 /* ReceiptView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 819}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{52, 1088}";
		};
	};
	55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {751, 220}}",
							"{{756, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1151, 220}}",
							"{{0, 225}, {1151, 444}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 220}}",
							"{{250, 0}, {499, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-219, -7}, {1136, 429}}";
			};
		};
	};
	55C0CC041310138900D24B89 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	55C0CC051310138900D24B89 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	55C0CC061310138900D24B89 /* Customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	55C0CC071310138900D24B89 /* Customer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 936}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{410, 1436}";
		};
	};
	55C0CC081310138900D24B89 /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 629}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	55C0CC091310138900D24B89 /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1768}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{682, 713}";
		};
	};
	55C0CC9113101F8400D24B89 /* CashRegisterAppDelegate.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = CashRegister;
		modificationTime = 319849988.495752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9313101F8600D24B89 /* CashRegisterAppDelegate.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CashRegister;
		modificationTime = 319849988.496071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9913101F9D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772DB131016030009D6EB /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	55C0CCA313101FDC00D24B89 /* CashRegisterAppDelegate.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectContext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = CashRegister;
		modificationTime = 319849988.496147;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCA513101FE300D24B89 /* CashRegisterAppDelegate.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = CashRegister;
		modificationTime = 319849988.496304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCA713101FE600D24B89 /* CashRegisterAppDelegate.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = CashRegister;
		modificationTime = 319849988.496377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCF1131022D500D24B89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CashRegister-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rits/Desktop/cashpad/ipad/CashRegister-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55C0CD2A131024E200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 36";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1140;
		vrLoc = 52;
	};
	55C0CD3C1310297D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 137";
		rLen = 0;
		rLoc = 6559;
		rType = 0;
		vrLen = 2154;
		vrLoc = 754;
	};
	55C0CD3D1310297D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D9131016030009D6EB /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 28;
	};
	55C0CD401310297D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CD4813102A4F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC051310138900D24B89 /* Product.m */;
		name = "Product.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	55C0CD4F13102D9A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC041310138900D24B89 /* Product.h */;
		name = "Product.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	55C0CD5013102D9A00D24B89 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	55C0CD61131030E600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772E8131016030009D6EB /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	55C0CD62131030E600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6735130FEFE300C813B2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 719;
	};
	55C0CD63131030E600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6736130FEFE300C813B2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 62;
	};
	55C0CD7A131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D7131016030009D6EB /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 108";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9843;
	};
	55C0CD7B131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC061310138900D24B89 /* Customer.h */;
		name = "Customer.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	55C0CD7C131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 55";
		rLen = 808;
		rLoc = 1926;
		rType = 0;
		vrLen = 1722;
		vrLoc = 573;
	};
	55C0CD7D131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 49";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	55C0CD7E131044CF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772E1131016030009D6EB /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	55C0CD921310457300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6747130FF00700C813B2 /* PaymentRequest.h */;
		name = "PaymentRequest.h: 13";
		rLen = 6;
		rLoc = 230;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	55C0CD931310457300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55C0CE0C131053A500D24B89 /* PaymentSession.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5BB674A130FF00700C813B2 /* PaymentSession.m */;
		functionName = "-receiveObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = CashRegister;
		modificationTime = 319849988.496546;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55C0CE14131055EE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	55C0CE15131055EE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 67";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1695;
		vrLoc = 509;
	};
	55C0CE16131055EE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674A130FF00700C813B2 /* PaymentSession.m */;
		name = "PaymentSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2044;
	};
	55C0CE241310562F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674A130FF00700C813B2 /* PaymentSession.m */;
		name = "PaymentSession.m: 138";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3346;
	};
	55C0CE3C13105A0D00D24B89 /* ProductCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	55C0CE4313105AE000D24B89 /* ButtonGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	55C0CE4413105AE000D24B89 /* ButtonGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2171}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{794, 406}";
		};
	};
	55C0CE4A13105B2F00D24B89 /* ButtonGridViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	55C0CE4B13105D1C00D24B89 /* ScrollingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	55C0CE4C13105D1C00D24B89 /* ScrollingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	55C0CE4D13105D1C00D24B89 /* ScrollingViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	55C0CE7D1310653500D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4D13105D1C00D24B89 /* ScrollingViewDelegate.h */;
		name = "ScrollingViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	55C0CE7E1310653500D24B89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
	};
	55C0CE7F1310653500D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 103";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1504;
	};
	55C0CE9C1310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4313105AE000D24B89 /* ButtonGridView.h */;
		name = "ButtonGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	55C0CE9D1310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 116";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1455;
	};
	55C0CE9E1310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CE9F1310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC061310138900D24B89 /* Customer.h */;
		name = "Customer.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	55C0CEA01310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 31";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	55C0CEA11310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1728;
		vrLoc = 573;
	};
	55C0CEA21310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 137";
		rLen = 0;
		rLoc = 6559;
		rType = 0;
		vrLen = 2154;
		vrLoc = 754;
	};
	55C0CEA31310680E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 2033;
		vrLoc = 522;
	};
	55C0CEAF1310687100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 2033;
		vrLoc = 522;
	};
	55C0CEB01310687100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1728;
		vrLoc = 573;
	};
	55C0CEB11310687100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 31";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1278;
		vrLoc = 19;
	};
	55C0CEB21310687100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 38";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4;
	};
	55C0CEB3131068AC00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1404;
		vrLoc = 44;
	};
	55C0CEBD13106C5900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1310;
		vrLoc = 144;
	};
	55C0CEBE13106C5900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 121";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1504;
	};
	55C0CEBF13106C5900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1913;
		vrLoc = 522;
	};
	55C0CEC013106C5900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 49";
		rLen = 1316;
		rLoc = 1660;
		rType = 0;
		vrLen = 1858;
		vrLoc = 522;
	};
	55C0CECB13106E2C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1927;
		vrLoc = 522;
	};
	55C0CECC13106E2C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4313105AE000D24B89 /* ButtonGridView.h */;
		name = "ButtonGridView.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	55C0CECD13106E2C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	55C0CECE13106E2C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 117";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2728;
	};
	55C0CECF13106E2C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 121";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	55C0CED013106E2C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 97";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1033;
	};
	55C0CED513106E4A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 779;
		vrLoc = 234;
	};
	55C0CED913106E6300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 60";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 886;
		vrLoc = 645;
	};
	55C0CEDD13106EE400D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 60";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1016;
	};
	55C0CEDE13106EE400D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1927;
		vrLoc = 522;
	};
	55C0CEDF13106EE400D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1844;
		vrLoc = 522;
	};
	55C0CEE313106F0B00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1844;
		vrLoc = 522;
	};
	55C0CEE413106F0B00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	55C0CEE513106F0B00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 73";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1016;
	};
	55C0CEE913106F1C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 78";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1016;
	};
	55C0CEEB13106F6600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 78";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1331;
		vrLoc = 985;
	};
	55C0CEEC13106F6600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1310;
		vrLoc = 144;
	};
	55C0CEED13106F6600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1318;
		vrLoc = 144;
	};
	55C0CEF213106FF300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 60";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1376;
		vrLoc = 304;
	};
	55C0CEF61310703200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 60";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1454;
		vrLoc = 304;
	};
	55C0CEF71310703200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1947;
		vrLoc = 433;
	};
	55C0CEF81310703200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 78";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1331;
		vrLoc = 985;
	};
	55C0CEF91310703200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 77";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1267;
		vrLoc = 985;
	};
	55C0CEFD1310706E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 73";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 909;
		vrLoc = 622;
	};
	55C0CEFE1310706E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	55C0CEFF1310706E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 119";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2728;
	};
	55C0CF051310709600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 119";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2728;
	};
	55C0CF061310709600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 87";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1141;
	};
	55C0CF071310709600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 87";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1141;
	};
	55C0CF0F131070E000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 58";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1006;
		vrLoc = 648;
	};
	55C0CF13131070FD00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 58";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1050;
		vrLoc = 648;
	};
	55C0CF14131070FD00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 119";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2712;
	};
	55C0CF15131070FD00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 118";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2712;
	};
	55C0CF1B1310713C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4313105AE000D24B89 /* ButtonGridView.h */;
		name = "ButtonGridView.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	55C0CF1C1310713C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 58";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1195;
		vrLoc = 778;
	};
	55C0CF1D1310713C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 118";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2762;
	};
	55C0CF1E1310713C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 118";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2762;
	};
	55C0CF24131071B900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 118";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2762;
	};
	55C0CF25131071B900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4C13105D1C00D24B89 /* ScrollingView.m */;
		name = "ScrollingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	55C0CF26131071B900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 105";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1826;
	};
	55C0CF2A131071EC00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 87";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1322;
		vrLoc = 985;
	};
	55C0CF2C1310724900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 87";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1379;
		vrLoc = 985;
	};
	55C0CF2D1310724900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CF2E1310724900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 2344;
		vrLoc = 757;
	};
	55C0CF2F1310724900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC061310138900D24B89 /* Customer.h */;
		name = "Customer.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	55C0CF301310724900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC041310138900D24B89 /* Product.h */;
		name = "Product.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	55C0CF311310724900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC041310138900D24B89 /* Product.h */;
		name = "Product.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	55C0CF341310730000D24B89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'customer' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	55C0CF351310730000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 766;
		vrLoc = 1366;
	};
	55C0CF3A1310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC041310138900D24B89 /* Product.h */;
		name = "Product.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	55C0CF3B1310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC051310138900D24B89 /* Product.m */;
		name = "Product.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	55C0CF3C1310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CF3D1310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 2276;
		vrLoc = 757;
	};
	55C0CF3E1310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 61";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1447;
		vrLoc = 364;
	};
	55C0CF3F1310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	55C0CF401310741200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1639;
		vrLoc = 651;
	};
	55C0CF451310742E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1626;
		vrLoc = 651;
	};
	55C0CF491310748300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1677;
		vrLoc = 651;
	};
	55C0CF4A1310748300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 2276;
		vrLoc = 757;
	};
	55C0CF4B1310748300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 2132;
		vrLoc = 725;
	};
	55C0CF50131074F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 2141;
		vrLoc = 725;
	};
	55C0CF51131074F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 8;
		rLoc = 815;
		rType = 0;
		vrLen = 1443;
		vrLoc = 38;
	};
	55C0CF52131074F000D24B89 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {751, 220}}",
						"{{756, 0}, {395, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1151, 220}}",
						"{{0, 225}, {1151, 444}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 220}}",
						"{{250, 0}, {499, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					236.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-219, -7}, {1136, 429}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x205589ec0>{name=Customer, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	55C0CF53131074F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC061310138900D24B89 /* Customer.h */;
		name = "Customer.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	55C0CF54131074F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 32";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1447;
		vrLoc = 364;
	};
	55C0CF55131074F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1310;
		vrLoc = 364;
	};
	55C0CF57131074F400D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 843;
		vrLoc = 1735;
	};
	55C0CF5C1310750300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 34";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1310;
		vrLoc = 364;
	};
	55C0CF611310752700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 34";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1466;
		vrLoc = 364;
	};
	55C0CF621310752700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 8;
		rLoc = 815;
		rType = 0;
		vrLen = 1613;
		vrLoc = 417;
	};
	55C0CF631310752700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 2106;
		vrLoc = 757;
	};
	55C0CF681310758E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 2111;
		vrLoc = 757;
	};
	55C0CF691310758E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 8;
		rLoc = 815;
		rType = 0;
		vrLen = 1603;
		vrLoc = 417;
	};
	55C0CF6A1310758E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 44";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1479;
		vrLoc = 417;
	};
	55C0CF6D131075A200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 845;
		vrLoc = 1735;
	};
	55C0CF70131075AA00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 72";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1689;
		vrLoc = 985;
	};
	55C0CF741310762200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 72";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1619;
		vrLoc = 959;
	};
	55C0CF751310762200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1470;
		vrLoc = 340;
	};
	55C0CF771310763A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 845;
		vrLoc = 1735;
	};
	55C0CF7A1310764C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 38";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1448;
		vrLoc = 340;
	};
	55C0CF7C1310765800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 845;
		vrLoc = 1735;
	};
	55C0CF7F1310765E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 37";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1448;
		vrLoc = 340;
	};
	55C0CF811310767700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 845;
		vrLoc = 1735;
	};
	55C0CF841310767D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 46";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1445;
		vrLoc = 340;
	};
	55C0CF86131076A000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 845;
		vrLoc = 1735;
	};
	55C0CF89131076C100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 46";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1331;
	};
	55C0CF8A131076C100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 2111;
		vrLoc = 757;
	};
	55C0CF8B131076C100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2059;
		vrLoc = 813;
	};
	55C0CF8D131076E700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 844;
		vrLoc = 1735;
	};
	55C0CF90131076FE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 844;
		vrLoc = 1735;
	};
	55C0CF951310771600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2077;
		vrLoc = 813;
	};
	55C0CF961310771600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 46";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1331;
	};
	55C0CF971310771600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 45";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1562;
		vrLoc = 364;
	};
	55C0CF991310772600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 844;
		vrLoc = 1735;
	};
	55C0CF9A1310776B00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 844;
		vrLoc = 1735;
	};
	55C0CF9B1310776C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 844;
		vrLoc = 1735;
	};
	55C0CFA0131077BD00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 52";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1614;
		vrLoc = 269;
	};
	55C0CFA31310786800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 759;
		vrLoc = 1735;
	};
	55C0CFA81310789D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 844;
		vrLoc = 1735;
	};
	55C0CFA91310789D00D24B89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'request' undeclared (first use in this function)";
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	55C0CFAA1310789D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 652;
		vrLoc = 574;
	};
	55C0CFAF131078A600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D7131016030009D6EB /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 659";
		rLen = 0;
		rLoc = 29239;
		rType = 0;
		vrLen = 2397;
		vrLoc = 26842;
	};
	55C0CFB0131078A600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D9131016030009D6EB /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 99;
	};
	55C0CFB1131078A600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4;
	};
	55C0CFB4131078B700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFB5131078B800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFB8131078C400D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 84";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1615;
		vrLoc = 953;
	};
	55C0CFBD131078F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 84";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1738;
		vrLoc = 953;
	};
	55C0CFBE131078F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 34";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1310;
		vrLoc = 364;
	};
	55C0CFBF131078F000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 59";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1383;
		vrLoc = 463;
	};
	55C0CFC2131078F700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFC5131079E100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772D7131016030009D6EB /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 659";
		rLen = 0;
		rLoc = 29239;
		rType = 0;
		vrLen = 2257;
		vrLoc = 27558;
	};
	55C0CFC6131079E100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC071310138900D24B89 /* Customer.m */;
		name = "Customer.m: 59";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1436;
		vrLoc = 410;
	};
	55C0CFC7131079E100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 58";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1613;
		vrLoc = 371;
	};
	55C0CFCA131079EF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 589;
		vrLoc = 682;
	};
	55C0CFCD131079FD00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1655;
		vrLoc = 395;
	};
	55C0CFD013107A1900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFD313107A2200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1232;
	};
	55C0CFD513107A7E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFD813107A8F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CFD913107A8F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1056;
	};
	55C0CFDA13107A8F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 53";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1811;
		vrLoc = 531;
	};
	55C0CFDC13107AAC00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFDF13107AB000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 53";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1807;
		vrLoc = 550;
	};
	55C0CFE113107ABD00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFE213107ACA00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 53";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1841;
		vrLoc = 550;
	};
	55C0CFE713107BCF00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFE813107BD600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 59";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1760;
		vrLoc = 682;
	};
	55C0CFF113107DC900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 597;
		vrLoc = 682;
	};
	55C0CFF213107DD700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1838;
		vrLoc = 684;
	};
	55C0CFF313107E0100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1838;
		vrLoc = 684;
	};
	55C0CFF413107E0100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 43";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1904;
		vrLoc = 512;
	};
	55C0CFF713107E3F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1894;
		vrLoc = 531;
	};
	55C0CFFB13107E8E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0CFFC13107F1800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC081310138900D24B89 /* Order.h */;
		name = "Order.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	55C0CFFD13107F1800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 53";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1735;
		vrLoc = 447;
	};
	55C0CFFE13107F1800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2059;
		vrLoc = 813;
	};
	55C0CFFF13107F1800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 2133;
		vrLoc = 813;
	};
	55C0D00213107F3100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2129;
		vrLoc = 848;
	};
	55C0D00413107F6B00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D00513107F7A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2150;
		vrLoc = 848;
	};
	55C0D00813107FDE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2150;
		vrLoc = 848;
	};
	55C0D00913107FDE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 87";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1322;
		vrLoc = 985;
	};
	55C0D00A13107FDE00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 86";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1360;
		vrLoc = 986;
	};
	55C0D00C13107FE900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D00F1310805800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 69";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1053;
		vrLoc = 744;
	};
	55C0D011131080B800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D014131080F300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 109";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2084;
	};
	55C0D0161310817500D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0171310819800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0181310819900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D019131081C700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D01A131081C800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D01D1310821100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 84";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1307;
		vrLoc = 986;
	};
	55C0D01F1310821D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0201310821E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0211310823900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0221310823A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0251310825700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 84";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1027;
	};
	55C0D0271310827200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D02A1310827D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 58";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 728;
		vrLoc = 503;
	};
	55C0D02C1310828600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D02F1310833200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2762;
	};
	55C0D0301310833200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4C13105D1C00D24B89 /* ScrollingView.m */;
		name = "ScrollingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	55C0D0311310833200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 58";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1021;
	};
	55C0D0321310833200D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 126";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1737;
	};
	55C0D0361310837B00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 128";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2335;
	};
	55C0D0381310838A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0391310838A00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D03C1310839E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 127";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2337;
	};
	55C0D03E131083BB00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D041131083F100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 127";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2337;
	};
	55C0D042131083F100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	55C0D043131083F100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2768;
	};
	55C0D0451310845C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0461310845E00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 123";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2768;
	};
	55C0D047131084B100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 110";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2768;
	};
	55C0D048131084B100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	55C0D049131084B100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	55C0D0501310857F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	55C0D0511310857F00D24B89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CashRegister-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rits/Desktop/cashpad/ipad/CashRegister-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	55C0D0521310857F00D24B89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'buttonGridView' undeclared (first use in this function)";
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	55C0D0531310857F00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2933;
	};
	55C0D0561310859100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CC091310138900D24B89 /* Order.m */;
		name = "Order.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 713;
		vrLoc = 682;
	};
	55C0D0571310859100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 547;
		vrLoc = 3321;
	};
	55C0D05C1310859C00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3004;
	};
	55C0D065131085C800D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 547;
		vrLoc = 3321;
	};
	55C0D066131085C900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3004;
	};
	55C0D069131085E100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 547;
		vrLoc = 3321;
	};
	55C0D06A131085E300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3026;
	};
	55C0D06D1310861000D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 547;
		vrLoc = 3321;
	};
	55C0D06E1310861100D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 125";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3121;
	};
	A55772D7131016030009D6EB /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 13156}}";
			sepNavSelRange = "{29239, 0}";
			sepNavVisRange = "{27558, 2257}";
		};
	};
	A55772D9131016030009D6EB /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 1355}";
		};
	};
	A55772DB131016030009D6EB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	A55772E1131016030009D6EB /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	A55772E8131016030009D6EB /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	A5BB6735130FEFE300C813B2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 2038}";
		};
	};
	A5BB6736130FEFE300C813B2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 2081}";
		};
	};
	A5BB6747130FF00700C813B2 /* PaymentRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{230, 6}";
			sepNavVisRange = "{0, 349}";
		};
	};
	A5BB674A130FF00700C813B2 /* PaymentSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2561}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{4220, 1724}";
		};
	};
	A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
}
