// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2717}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{4138, 2342}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55C0CAE5130FD26C00D24B89 /* CashRegister */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		breakpoints = (
			55C0CC9113101F8400D24B89 /* CashRegisterAppDelegate.m:136 */,
			55C0CC9313101F8600D24B89 /* CashRegisterAppDelegate.m:138 */,
			55C0CC9513101F8E00D24B89 /* CashRegisterAppDelegate.m:36 */,
			55C0CCA313101FDC00D24B89 /* CashRegisterAppDelegate.m:120 */,
			55C0CCA513101FE300D24B89 /* CashRegisterAppDelegate.m:153 */,
			55C0CCA713101FE600D24B89 /* CashRegisterAppDelegate.m:157 */,
			55C0CCCC131020D500D24B89 /* CashRegisterAppDelegate.m:37 */,
		);
		codeSenseManager = 55C0CAFE130FD27900D24B89 /* Code sense */;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319824639;
			PBXWorkspaceStateSaveDate = 319824639;
		};
		perUserProjectItems = {
			55C0CC9913101F9D00D24B89 = 55C0CC9913101F9D00D24B89 /* PBXTextBookmark */;
			55C0CC9B13101F9D00D24B89 = 55C0CC9B13101F9D00D24B89 /* PBXTextBookmark */;
			55C0CCF0131022D500D24B89 = 55C0CCF0131022D500D24B89 /* PBXTextBookmark */;
			55C0CCF1131022D500D24B89 = 55C0CCF1131022D500D24B89 /* PlistBookmark */;
			55C0CCF2131022D500D24B89 = 55C0CCF2131022D500D24B89 /* XDModelBookmark */;
			55C0CCF3131022D500D24B89 = 55C0CCF3131022D500D24B89 /* XDModelBookmark */;
			55C0CD031310233500D24B89 /* XDModelBookmark */ = 55C0CD031310233500D24B89 /* XDModelBookmark */;
			55C0CD041310233500D24B89 /* PBXTextBookmark */ = 55C0CD041310233500D24B89 /* PBXTextBookmark */;
			55C0CD1C1310239600D24B89 /* PBXTextBookmark */ = 55C0CD1C1310239600D24B89 /* PBXTextBookmark */;
			55C0CD1D1310239600D24B89 /* PBXTextBookmark */ = 55C0CD1D1310239600D24B89 /* PBXTextBookmark */;
			55C0CD1E1310239600D24B89 /* PBXTextBookmark */ = 55C0CD1E1310239600D24B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 55C0CAFD130FD27900D24B89 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	55C0CAE5130FD26C00D24B89 /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55C0CAFD130FD27900D24B89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55C0CAFE130FD27900D24B89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1963}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{1469, 1506}";
		};
	};
	55C0CBB313100D4C00D24B89 /* ReceiptView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	55C0CBB413100D4C00D24B89 /* ReceiptView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {751, 220}}",
							"{{756, 0}, {395, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1151, 220}}",
							"{{0, 225}, {1151, 444}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {499, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-219, -7}, {1136, 429}}";
			};
		};
	};
	55C0CC041310138900D24B89 /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	55C0CC051310138900D24B89 /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	55C0CC9113101F8400D24B89 /* CashRegisterAppDelegate.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = CashRegister;
		modificationTime = 319824757.65826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9313101F8600D24B89 /* CashRegisterAppDelegate.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = CashRegister;
		modificationTime = 319824757.658351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9513101F8E00D24B89 /* CashRegisterAppDelegate.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CashRegister;
		modificationTime = 319824757.658394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CC9913101F9D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55772DB131016030009D6EB /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	55C0CC9B13101F9D00D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1702;
	};
	55C0CCA313101FDC00D24B89 /* CashRegisterAppDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-managedObjectContext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = CashRegister;
		modificationTime = 319824757.658436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCA513101FE300D24B89 /* CashRegisterAppDelegate.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = CashRegister;
		modificationTime = 319824757.658463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCA713101FE600D24B89 /* CashRegisterAppDelegate.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = CashRegister;
		modificationTime = 319824757.658485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55C0CCCC131020D500D24B89 /* CashRegisterAppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 319824757.658517;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	55C0CCF0131022D500D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1600;
		vrLoc = 6705;
	};
	55C0CCF1131022D500D24B89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CashRegister-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rits/Desktop/cashpad/ipad/CashRegister-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55C0CCF2131022D500D24B89 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	55C0CCF3131022D500D24B89 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	55C0CD031310233500D24B89 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 55C0CBE113100F6000D24B89 /* CashRegister.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {751, 220}}",
						"{{756, 0}, {395, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1151, 220}}",
						"{{0, 225}, {1151, 444}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 218}}",
						"{{250, 0}, {499, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					236.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-219, -7}, {1136, 429}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	55C0CD041310233500D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 2193;
		vrLoc = 4138;
	};
	55C0CD1C1310239600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 2342;
		vrLoc = 4138;
	};
	55C0CD1D1310239600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1702;
	};
	55C0CD1E1310239600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1469;
	};
	A55772DB131016030009D6EB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
}
