// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 549}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1344}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{156, 1205}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			A51F1C01130FD5EB00588C1F /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A51F1C01130FD5EB00588C1F /* CashRegister */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		codeSenseManager = A51F1C10130FD63900588C1F /* Code sense */;
		executables = (
			A51F1C01130FD5EB00588C1F /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					681,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319821229;
			PBXWorkspaceStateSaveDate = 319821229;
		};
		perUserProjectItems = {
			A51F1CD6130FE74100588C1F = A51F1CD6130FE74100588C1F /* PBXTextBookmark */;
			A51F1CD7130FE74100588C1F = A51F1CD7130FE74100588C1F /* PBXTextBookmark */;
			A51F1CD8130FE74100588C1F = A51F1CD8130FE74100588C1F /* PBXTextBookmark */;
			A557732F131018390009D6EB /* PBXTextBookmark */ = A557732F131018390009D6EB /* PBXTextBookmark */;
			A5BB6770130FF0BE00C813B2 = A5BB6770130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6771130FF0BE00C813B2 = A5BB6771130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6772130FF0BE00C813B2 = A5BB6772130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6773130FF0BE00C813B2 = A5BB6773130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6774130FF0BE00C813B2 = A5BB6774130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB685B13100A9900C813B2 = A5BB685B13100A9900C813B2 /* PBXTextBookmark */;
			A5BB685C13100A9900C813B2 = A5BB685C13100A9900C813B2 /* PBXTextBookmark */;
			A5BB685D13100A9900C813B2 = A5BB685D13100A9900C813B2 /* PBXTextBookmark */;
		};
		sourceControlManager = A51F1C0F130FD63900588C1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 558}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 549}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1728}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1953, 932}";
		};
	};
	A51F1C01130FD5EB00588C1F /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A51F1C0F130FD63900588C1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A51F1C10130FD63900588C1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A51F1CD6130FE74100588C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	A51F1CD7130FE74100588C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */;
		name = "CashRegisterAppDelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A51F1CD8130FE74100588C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1205;
		vrLoc = 156;
	};
	A557732F131018390009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */;
		name = "CashRegister-iPad_Prefix.pch: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A5BB6747130FF00700C813B2 /* PaymentRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	A5BB6748130FF00700C813B2 /* PaymentRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	A5BB6749130FF00700C813B2 /* PaymentSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 541}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A5BB674A130FF00700C813B2 /* PaymentSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2096}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1430, 400}";
		};
	};
	A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 564}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	A5BB6770130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 932;
		vrLoc = 1953;
	};
	A5BB6771130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6747130FF00700C813B2 /* PaymentRequest.h */;
		name = "PaymentRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A5BB6772130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6748130FF00700C813B2 /* PaymentRequest.m */;
		name = "PaymentRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	A5BB6773130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6749130FF00700C813B2 /* PaymentSession.h */;
		name = "PaymentSession.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A5BB6774130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A5BB685B13100A9900C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674A130FF00700C813B2 /* PaymentSession.m */;
		name = "PaymentSession.m: 74";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A5BB685C13100A9900C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */;
		name = "CashRegister-iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A5BB685D13100A9900C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */;
		name = "CashRegister-iPad_Prefix.pch: 5";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
}
