// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 549}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 4224}}";
			sepNavSelRange = "{9409, 0}";
			sepNavVisRange = "{6490, 1763}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			A51F1C01130FD5EB00588C1F /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A51F1C01130FD5EB00588C1F /* CashRegister */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		breakpoints = (
			A55773C4131021630009D6EB /* objc_exception_throw */,
		);
		codeSenseManager = A51F1C10130FD63900588C1F /* Code sense */;
		executables = (
			A51F1C01130FD5EB00588C1F /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					681,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319891966;
			PBXWorkspaceStateSaveDate = 319891966;
		};
		perUserProjectItems = {
			A51F1CD7130FE74100588C1F = A51F1CD7130FE74100588C1F /* PBXTextBookmark */;
			A55773E0131021D30009D6EB = A55773E0131021D30009D6EB /* PBXTextBookmark */;
			A5577450131056590009D6EB = A5577450131056590009D6EB /* PBXTextBookmark */;
			A55774D813105BDA0009D6EB = A55774D813105BDA0009D6EB /* PBXTextBookmark */;
			A5577514131067620009D6EB = A5577514131067620009D6EB /* PBXTextBookmark */;
			A5577515131067620009D6EB = A5577515131067620009D6EB /* PBXTextBookmark */;
			A5577517131067620009D6EB = A5577517131067620009D6EB /* PBXTextBookmark */;
			A55775C0131082A90009D6EB = A55775C0131082A90009D6EB /* PBXTextBookmark */;
			A55775C1131082A90009D6EB = A55775C1131082A90009D6EB /* PBXTextBookmark */;
			A55775C4131082A90009D6EB = A55775C4131082A90009D6EB /* PBXTextBookmark */;
			A55775C5131082A90009D6EB = A55775C5131082A90009D6EB /* PBXTextBookmark */;
			A55775F3131088B10009D6EB = A55775F3131088B10009D6EB /* PBXTextBookmark */;
			A557761F13108F290009D6EB = A557761F13108F290009D6EB /* PBXTextBookmark */;
			A557762013108F290009D6EB = A557762013108F290009D6EB /* PBXTextBookmark */;
			A557762213108F290009D6EB = A557762213108F290009D6EB /* PBXTextBookmark */;
			A557763A131091EB0009D6EB = A557763A131091EB0009D6EB /* PBXTextBookmark */;
			A557763B131091EB0009D6EB = A557763B131091EB0009D6EB /* PBXTextBookmark */;
			A5577647131092750009D6EB = A5577647131092750009D6EB /* PBXTextBookmark */;
			A58F5B251311028600808AB0 = A58F5B251311028600808AB0 /* PBXTextBookmark */;
			A58F5BA613110D1900808AB0 = A58F5BA613110D1900808AB0 /* PBXTextBookmark */;
			A58F5BA713110D1900808AB0 = A58F5BA713110D1900808AB0 /* PBXTextBookmark */;
			A58F5BA913110D1E00808AB0 = A58F5BA913110D1E00808AB0 /* PBXTextBookmark */;
			A58F5BAA13110D1E00808AB0 = A58F5BAA13110D1E00808AB0 /* PBXTextBookmark */;
			A58F5BAB13110D1E00808AB0 = A58F5BAB13110D1E00808AB0 /* PBXTextBookmark */;
			A58F5BAC13110D1E00808AB0 = A58F5BAC13110D1E00808AB0 /* PBXTextBookmark */;
			A58F5BAD13110D1E00808AB0 = A58F5BAD13110D1E00808AB0 /* PBXTextBookmark */;
			A58F5BB613110D6E00808AB0 = A58F5BB613110D6E00808AB0 /* PBXTextBookmark */;
			A58F5BBB13110F3A00808AB0 = A58F5BBB13110F3A00808AB0 /* PBXTextBookmark */;
			A58F5BDA1311157E00808AB0 = A58F5BDA1311157E00808AB0 /* PBXTextBookmark */;
			A58F5BDB1311157E00808AB0 = A58F5BDB1311157E00808AB0 /* PBXTextBookmark */;
			A58F5BDC1311157E00808AB0 = A58F5BDC1311157E00808AB0 /* PBXTextBookmark */;
			A58F5BDD1311157E00808AB0 = A58F5BDD1311157E00808AB0 /* PBXTextBookmark */;
			A58F5BDE1311157E00808AB0 = A58F5BDE1311157E00808AB0 /* PBXTextBookmark */;
			A58F5BDF1311157E00808AB0 = A58F5BDF1311157E00808AB0 /* PBXTextBookmark */;
			A58F5BE31311167200808AB0 = A58F5BE31311167200808AB0 /* PBXTextBookmark */;
			A58F5BF01311183700808AB0 = A58F5BF01311183700808AB0 /* PBXTextBookmark */;
			A58F5BF11311183700808AB0 = A58F5BF11311183700808AB0 /* PBXTextBookmark */;
			A58F5BF21311183700808AB0 = A58F5BF21311183700808AB0 /* PBXTextBookmark */;
			A58F5BF71311186100808AB0 = A58F5BF71311186100808AB0 /* PBXTextBookmark */;
			A58F5BF81311186100808AB0 = A58F5BF81311186100808AB0 /* PBXTextBookmark */;
			A58F5BF91311186100808AB0 = A58F5BF91311186100808AB0 /* PBXTextBookmark */;
			A58F5C011311191C00808AB0 = A58F5C011311191C00808AB0 /* PBXTextBookmark */;
			A58F5C021311191C00808AB0 = A58F5C021311191C00808AB0 /* PBXTextBookmark */;
			A58F5C031311191C00808AB0 = A58F5C031311191C00808AB0 /* PBXTextBookmark */;
			A58F5C0D13111A6A00808AB0 = A58F5C0D13111A6A00808AB0 /* PBXTextBookmark */;
			A58F5C0E13111A6A00808AB0 = A58F5C0E13111A6A00808AB0 /* PBXTextBookmark */;
			A58F5C0F13111A6A00808AB0 = A58F5C0F13111A6A00808AB0 /* PBXTextBookmark */;
			A58F5C1013111A6A00808AB0 = A58F5C1013111A6A00808AB0 /* PBXTextBookmark */;
			A58F5C1313111AC400808AB0 = A58F5C1313111AC400808AB0 /* PBXTextBookmark */;
			A58F5C1413111AC400808AB0 = A58F5C1413111AC400808AB0 /* PBXTextBookmark */;
			A58F5C1513111AC400808AB0 = A58F5C1513111AC400808AB0 /* PBXTextBookmark */;
			A58F5C2313111D9200808AB0 = A58F5C2313111D9200808AB0 /* PBXTextBookmark */;
			A58F5C2413111D9200808AB0 = A58F5C2413111D9200808AB0 /* PBXTextBookmark */;
			A58F5C3A1311276500808AB0 = A58F5C3A1311276500808AB0 /* PBXTextBookmark */;
			A58F5C3B1311276500808AB0 = A58F5C3B1311276500808AB0 /* PBXTextBookmark */;
			A58F5C3D1311276500808AB0 = A58F5C3D1311276500808AB0 /* PBXTextBookmark */;
			A58F5C3E1311276500808AB0 = A58F5C3E1311276500808AB0 /* PBXTextBookmark */;
			A58F5C411311276D00808AB0 = A58F5C411311276D00808AB0 /* PBXTextBookmark */;
			A58F5C421311276D00808AB0 = A58F5C421311276D00808AB0 /* PBXTextBookmark */;
			A58F5C431311276D00808AB0 = A58F5C431311276D00808AB0 /* PBXTextBookmark */;
			A58F5C441311276D00808AB0 = A58F5C441311276D00808AB0 /* PBXTextBookmark */;
			A58F5C451311276D00808AB0 = A58F5C451311276D00808AB0 /* PBXTextBookmark */;
			A58F5C461311287200808AB0 = A58F5C461311287200808AB0 /* PBXTextBookmark */;
			A58F5C471311287200808AB0 = A58F5C471311287200808AB0 /* PBXTextBookmark */;
			A58F5C6D13112D0E00808AB0 /* PBXTextBookmark */ = A58F5C6D13112D0E00808AB0 /* PBXTextBookmark */;
			A58F5C6E13112D0E00808AB0 /* PBXTextBookmark */ = A58F5C6E13112D0E00808AB0 /* PBXTextBookmark */;
			A58F5C7313112D5800808AB0 /* PBXTextBookmark */ = A58F5C7313112D5800808AB0 /* PBXTextBookmark */;
			A5BB6771130FF0BE00C813B2 = A5BB6771130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6772130FF0BE00C813B2 = A5BB6772130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6773130FF0BE00C813B2 = A5BB6773130FF0BE00C813B2 /* PBXTextBookmark */;
			A5BB6774130FF0BE00C813B2 = A5BB6774130FF0BE00C813B2 /* PBXTextBookmark */;
		};
		sourceControlManager = A51F1C0F130FD63900588C1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 408}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 576}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{48, 928}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 5568}}";
			sepNavSelRange = "{4745, 0}";
			sepNavVisRange = "{4459, 1482}";
		};
	};
	55C0CBB313100D4C00D24B89 /* ReceiptView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 514}}";
			sepNavSelRange = "{530, 12}";
			sepNavVisRange = "{0, 938}";
		};
	};
	55C0CBB413100D4C00D24B89 /* ReceiptView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1008}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{666, 526}";
		};
	};
	55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 537}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1120}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{672, 896}";
		};
	};
	55C0CE3D13105A0D00D24B89 /* ProductCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	55C0CE4313105AE000D24B89 /* ButtonGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	55C0CE4413105AE000D24B89 /* ButtonGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2071, 556}";
		};
	};
	A51F1C01130FD5EB00588C1F /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A51F1C0F130FD63900588C1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A51F1C10130FD63900588C1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A51F1CD7130FE74100588C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */;
		name = "CashRegisterAppDelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A55773C4131021630009D6EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319893424.99828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A55773E0131021D30009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CashRegister-iPad_Prefix.pch */;
		name = "CashRegister-iPad_Prefix.pch: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A5577450131056590009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674A130FF00700C813B2 /* PaymentSession.m */;
		name = "PaymentSession.m: 97";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2572;
	};
	A55774C213105BAF0009D6EB /* ClickableImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{207, 1251}";
		};
	};
	A55774C413105BAF0009D6EB /* ClickableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 672}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{28, 542}";
		};
	};
	A55774D813105BDA0009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE3D13105A0D00D24B89 /* ProductCategory.m */;
		name = "ProductCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A5577514131067620009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4313105AE000D24B89 /* ButtonGridView.h */;
		name = "ButtonGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	A5577515131067620009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CE4413105AE000D24B89 /* ButtonGridView.m */;
		name = "ButtonGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 2071;
	};
	A5577517131067620009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5577518131067620009D6EB /* UITableView.h */;
		name = "UITableView.h: 276";
		rLen = 169;
		rLoc = 13337;
		rType = 0;
		vrLen = 1964;
		vrLoc = 12855;
	};
	A5577518131067620009D6EB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A557752013106AA10009D6EB /* ReceiptTotalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 494}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A557752113106AA10009D6EB /* ReceiptTotalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1344}}";
			sepNavSelRange = "{2484, 2}";
			sepNavVisRange = "{1700, 1137}";
		};
	};
	A55775C0131082A90009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */;
		name = "ProductTableViewCell.h: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A55775C1131082A90009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 41";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 705;
		vrLoc = 546;
	};
	A55775C4131082A90009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2984;
	};
	A55775C5131082A90009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557752013106AA10009D6EB /* ReceiptTotalView.h */;
		name = "ReceiptTotalView.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A55775F3131088B10009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 11;
		rLoc = 643;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	A557760A13108B3C0009D6EB /* ReceiptTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 495}}";
			sepNavSelRange = "{295, 17}";
			sepNavVisRange = "{0, 321}";
		};
	};
	A557760B13108B3C0009D6EB /* ReceiptTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 736}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{182, 1021}";
		};
	};
	A557761F13108F290009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557752113106AA10009D6EB /* ReceiptTotalView.m */;
		name = "ReceiptTotalView.m: 32";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1170;
		vrLoc = 221;
	};
	A557762013108F290009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557760A13108B3C0009D6EB /* ReceiptTitleView.h */;
		name = "ReceiptTitleView.h: 17";
		rLen = 17;
		rLoc = 295;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A557762213108F290009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB313100D4C00D24B89 /* ReceiptView.h */;
		name = "ReceiptView.h: 12";
		rLen = 16;
		rLoc = 202;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A557763A131091EB0009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 54";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1096;
	};
	A557763B131091EB0009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557760B13108B3C0009D6EB /* ReceiptTitleView.m */;
		name = "ReceiptTitleView.m: 34";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 988;
		vrLoc = 151;
	};
	A5577647131092750009D6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557760B13108B3C0009D6EB /* ReceiptTitleView.m */;
		name = "ReceiptTitleView.m: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1046;
		vrLoc = 216;
	};
	A58F5B251311028600808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557760B13108B3C0009D6EB /* ReceiptTitleView.m */;
		name = "ReceiptTitleView.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1056;
		vrLoc = 182;
	};
	A58F5BA613110D1900808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'product' in something not a structure or union";
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	A58F5BA713110D1900808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 201";
		rLen = 0;
		rLoc = 6715;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5190;
	};
	A58F5BA913110D1E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557760B13108B3C0009D6EB /* ReceiptTitleView.m */;
		name = "ReceiptTitleView.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1056;
		vrLoc = 182;
	};
	A58F5BAA13110D1E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */;
		name = "ProductTableViewCell.h: 15";
		rLen = 8;
		rLoc = 270;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A58F5BAB13110D1E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 52";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 621;
		vrLoc = 484;
	};
	A58F5BAC13110D1E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'product' in something not a structure or union";
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	A58F5BAD13110D1E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 202";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5174;
	};
	A58F5BB613110D6E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5174;
	};
	A58F5BBB13110F3A00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3692;
	};
	A58F5BDA1311157E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3751;
	};
	A58F5BDB1311157E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557760B13108B3C0009D6EB /* ReceiptTitleView.m */;
		name = "ReceiptTitleView.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1021;
		vrLoc = 182;
	};
	A58F5BDC1311157E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */;
		name = "ProductTableViewCell.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	A58F5BDD1311157E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 60";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1091;
	};
	A58F5BDE1311157E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 45";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 756;
		vrLoc = 662;
	};
	A58F5BDF1311157E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 46";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 776;
		vrLoc = 713;
	};
	A58F5BE31311167200808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 30";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 859;
		vrLoc = 229;
	};
	A58F5BF01311183700808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 215";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 960;
		vrLoc = 5453;
	};
	A58F5BF11311183700808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 48";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 756;
		vrLoc = 884;
	};
	A58F5BF21311183700808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 47";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 756;
		vrLoc = 907;
	};
	A58F5BF71311186100808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 208";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 945;
		vrLoc = 5468;
	};
	A58F5BF81311186100808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 47";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 756;
		vrLoc = 907;
	};
	A58F5BF91311186100808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 60";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1101;
	};
	A58F5C011311191C00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 208";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 986;
		vrLoc = 5568;
	};
	A58F5C021311191C00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 60";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1101;
	};
	A58F5C031311191C00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 60";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1141;
	};
	A58F5C0D13111A6A00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 208";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 882;
		vrLoc = 5449;
	};
	A58F5C0E13111A6A00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 898;
		vrLoc = 716;
	};
	A58F5C0F13111A6A00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 60";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1175;
	};
	A58F5C1013111A6A00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 61";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1243;
	};
	A58F5C1313111AC400808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 61";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1243;
	};
	A58F5C1413111AC400808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		rLen = 0;
		rLoc = 218;
		rType = 1;
	};
	A58F5C1513111AC400808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 208";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 882;
		vrLoc = 5449;
	};
	A58F5C2313111D9200808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC113100E9C00D24B89 /* ProductTableViewCell.h */;
		name = "ProductTableViewCell.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	A58F5C2413111D9200808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 896;
		vrLoc = 672;
	};
	A58F5C3A1311276500808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning \"Set product fields!!!\"";
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	A58F5C3B1311276500808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 219";
		rLen = 0;
		rLoc = 7027;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6157;
	};
	A58F5C3D1311276500808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557752113106AA10009D6EB /* ReceiptTotalView.m */;
		rLen = 2;
		rLoc = 2484;
		rType = 0;
	};
	A58F5C3E1311276500808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557752113106AA10009D6EB /* ReceiptTotalView.m */;
		name = "ReceiptTotalView.m: 64";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 684;
		vrLoc = 2085;
	};
	A58F5C411311276D00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBC213100E9C00D24B89 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 32";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 896;
		vrLoc = 672;
	};
	A58F5C421311276D00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB313100D4C00D24B89 /* ReceiptView.h */;
		name = "ReceiptView.h: 21";
		rLen = 12;
		rLoc = 530;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A58F5C431311276D00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CBB413100D4C00D24B89 /* ReceiptView.m */;
		name = "ReceiptView.m: 56";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 526;
		vrLoc = 666;
	};
	A58F5C441311276D00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 223";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6066;
	};
	A58F5C451311276D00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557752113106AA10009D6EB /* ReceiptTotalView.m */;
		name = "ReceiptTotalView.m: 64";
		rLen = 2;
		rLoc = 2484;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1700;
	};
	A58F5C461311287200808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 214";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6157;
	};
	A58F5C471311287200808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A557752113106AA10009D6EB /* ReceiptTotalView.m */;
		name = "ReceiptTotalView.m: 64";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 684;
		vrLoc = 2085;
	};
	A58F5C6D13112D0E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4459;
	};
	A58F5C6E13112D0E00808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4459;
	};
	A58F5C7313112D5800808AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4459;
	};
	A5BB6747130FF00700C813B2 /* PaymentRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	A5BB6748130FF00700C813B2 /* PaymentRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	A5BB6749130FF00700C813B2 /* PaymentSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 541}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A5BB674A130FF00700C813B2 /* PaymentSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3200}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2572, 1215}";
		};
	};
	A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 564}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	A5BB6771130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6747130FF00700C813B2 /* PaymentRequest.h */;
		name = "PaymentRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A5BB6772130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6748130FF00700C813B2 /* PaymentRequest.m */;
		name = "PaymentRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	A5BB6773130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB6749130FF00700C813B2 /* PaymentSession.h */;
		name = "PaymentSession.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A5BB6774130FF0BE00C813B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB674B130FF00700C813B2 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
}
