// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55C0CAE5130FD26C00D24B89 /* CashRegister */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		breakpoints = (
		);
		codeSenseManager = 55C0CAFE130FD27900D24B89 /* Code sense */;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319833595;
			PBXWorkspaceStateSaveDate = 319833595;
		};
		perUserProjectItems = {
			55C0CB2B130FD65900D24B89 = 55C0CB2B130FD65900D24B89 /* PBXTextBookmark */;
			55C0CB2C130FD65900D24B89 = 55C0CB2C130FD65900D24B89 /* PBXTextBookmark */;
			55C0CB2D130FD65900D24B89 = 55C0CB2D130FD65900D24B89 /* PBXTextBookmark */;
			55C0CCD41310211900D24B89 = 55C0CCD41310211900D24B89 /* PBXTextBookmark */;
			55C0CCD51310211900D24B89 = 55C0CCD51310211900D24B89 /* PBXTextBookmark */;
			55C0CCD61310211900D24B89 = 55C0CCD61310211900D24B89 /* PBXBookmark */;
			55C0CCD71310211900D24B89 = 55C0CCD71310211900D24B89 /* PBXTextBookmark */;
			55C0CDA51310460700D24B89 /* PBXTextBookmark */ = 55C0CDA51310460700D24B89 /* PBXTextBookmark */;
			55C0CDA61310460700D24B89 /* PBXTextBookmark */ = 55C0CDA61310460700D24B89 /* PBXTextBookmark */;
			55C0CDA71310460700D24B89 /* PBXTextBookmark */ = 55C0CDA71310460700D24B89 /* PBXTextBookmark */;
			55C0CDDB13104FA300D24B89 /* XCBuildMessageTextBookmark */ = 55C0CDDB13104FA300D24B89 /* XCBuildMessageTextBookmark */;
			55C0CDDC13104FA300D24B89 /* PBXTextBookmark */ = 55C0CDDC13104FA300D24B89 /* PBXTextBookmark */;
			55C0CDDE13104FA600D24B89 /* PBXTextBookmark */ = 55C0CDDE13104FA600D24B89 /* PBXTextBookmark */;
			55C0CDDF13104FA600D24B89 /* PBXTextBookmark */ = 55C0CDDF13104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE013104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE013104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE113104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE113104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE213104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE213104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE313104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE313104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE413104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE413104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE513104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE513104FA600D24B89 /* PBXTextBookmark */;
			55C0CDE613104FA600D24B89 /* PBXTextBookmark */ = 55C0CDE613104FA600D24B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 55C0CAFD130FD27900D24B89 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	55C0CAE5130FD26C00D24B89 /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55C0CAFD130FD27900D24B89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55C0CAFE130FD27900D24B89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1391}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{454, 1635}";
		};
	};
	55C0CB2B130FD65900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */;
		name = "CashRegisterAppDelegate.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	55C0CB2C130FD65900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	55C0CB2D130FD65900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	55C0CB38130FD78900D24B89 /* PaymentSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	55C0CB39130FD78900D24B89 /* PaymentSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2418}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{4282, 1657}";
		};
	};
	55C0CB3F130FD80D00D24B89 /* PaymentSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	55C0CB42130FD84500D24B89 /* PaymentRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	55C0CB43130FD84500D24B89 /* PaymentRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	55C0CCD41310211900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	55C0CCD51310211900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB39130FD78900D24B89 /* PaymentSession.m */;
		name = "PaymentSession.m: 110";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1882;
	};
	55C0CCD61310211900D24B89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55C0CB38130FD78900D24B89 /* PaymentSession.h */;
	};
	55C0CCD71310211900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB38130FD78900D24B89 /* PaymentSession.h */;
		name = "PaymentSession.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	55C0CDA51310460700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB38130FD78900D24B89 /* PaymentSession.h */;
		name = "PaymentSession.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	55C0CDA61310460700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB3F130FD80D00D24B89 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	55C0CDA71310460700D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB3F130FD80D00D24B89 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	55C0CDDB13104FA300D24B89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'object' undeclared (first use in this function)";
		fRef = 55C0CB39130FD78900D24B89 /* PaymentSession.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	55C0CDDC13104FA300D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB39130FD78900D24B89 /* PaymentSession.m */;
		name = "PaymentSession.m: 192";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 406;
		vrLoc = 5533;
	};
	55C0CDDE13104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	55C0CDDF13104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CashRegister_Prefix.pch */;
		name = "CashRegister_Prefix.pch: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	55C0CDE013104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1635;
		vrLoc = 454;
	};
	55C0CDE113104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB42130FD84500D24B89 /* PaymentRequest.h */;
		name = "PaymentRequest.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	55C0CDE213104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB43130FD84500D24B89 /* PaymentRequest.m */;
		name = "PaymentRequest.m: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	55C0CDE313104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB3F130FD80D00D24B89 /* PaymentSessionDelegate.h */;
		name = "PaymentSessionDelegate.h: 20";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	55C0CDE413104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB38130FD78900D24B89 /* PaymentSession.h */;
		name = "PaymentSession.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	55C0CDE513104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB39130FD78900D24B89 /* PaymentSession.m */;
		name = "PaymentSession.m: 121";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	55C0CDE613104FA600D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB39130FD78900D24B89 /* PaymentSession.m */;
		name = "PaymentSession.m: 139";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4282;
	};
}
