// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CashRegister */ = {
		activeExec = 0;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55C0CAE5130FD26C00D24B89 /* CashRegister */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CashRegister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CashRegister */,
		);
		codeSenseManager = 55C0CAFE130FD27900D24B89 /* Code sense */;
		executables = (
			55C0CAE5130FD26C00D24B89 /* CashRegister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319810917;
			PBXWorkspaceStateSaveDate = 319810917;
		};
		perUserProjectItems = {
			55C0CB2B130FD65900D24B89 /* PBXTextBookmark */ = 55C0CB2B130FD65900D24B89 /* PBXTextBookmark */;
			55C0CB2C130FD65900D24B89 /* PBXTextBookmark */ = 55C0CB2C130FD65900D24B89 /* PBXTextBookmark */;
			55C0CB2D130FD65900D24B89 /* PBXTextBookmark */ = 55C0CB2D130FD65900D24B89 /* PBXTextBookmark */;
			55C0CCD41310211900D24B89 /* PBXTextBookmark */ = 55C0CCD41310211900D24B89 /* PBXTextBookmark */;
			55C0CCD51310211900D24B89 /* PBXTextBookmark */ = 55C0CCD51310211900D24B89 /* PBXTextBookmark */;
			55C0CCD61310211900D24B89 /* PBXBookmark */ = 55C0CCD61310211900D24B89 /* PBXBookmark */;
			55C0CCD71310211900D24B89 /* PBXTextBookmark */ = 55C0CCD71310211900D24B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 55C0CAFD130FD27900D24B89 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CashRegister_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	55C0CAE5130FD26C00D24B89 /* CashRegister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CashRegister;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55C0CAFD130FD27900D24B89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55C0CAFE130FD27900D24B89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55C0CB0C130FD2C700D24B89 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	55C0CB0D130FD2C700D24B89 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	55C0CB2B130FD65900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CashRegisterAppDelegate.h */;
		name = "CashRegisterAppDelegate.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	55C0CB2C130FD65900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0C130FD2C700D24B89 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	55C0CB2D130FD65900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CashRegisterAppDelegate.m */;
		name = "CashRegisterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	55C0CB38130FD78900D24B89 /* PaymentSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	55C0CB39130FD78900D24B89 /* PaymentSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1755}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{1882, 1711}";
		};
	};
	55C0CB3F130FD80D00D24B89 /* PaymentSessionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	55C0CB42130FD84500D24B89 /* PaymentRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	55C0CB43130FD84500D24B89 /* PaymentRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 654}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	55C0CCD41310211900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB0D130FD2C700D24B89 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	55C0CCD51310211900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB39130FD78900D24B89 /* PaymentSession.m */;
		name = "PaymentSession.m: 110";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1882;
	};
	55C0CCD61310211900D24B89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55C0CB38130FD78900D24B89 /* PaymentSession.h */;
	};
	55C0CCD71310211900D24B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0CB38130FD78900D24B89 /* PaymentSession.h */;
		name = "PaymentSession.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
}
